# NuGetSwitcher.VSExtension

./: NuGetSwitcher.sln
Meta/: Meta.csproj
NuGetSwitcher/: Main.cs  NuGetSwitcher.csproj  source.extension.vsixmanifest
NuGetSwitcher.Interface/: NuGetSwitcher.Interface.csproj
NuGetSwitcher.Interface/Entity/: ProjectReference.cs
NuGetSwitcher.VSIXMenu/: GlobalCommand.cs  NuGetSwitcher.VSIXMenu.csproj
NuGetSwitcher.VSIXService/: NuGetSwitcher.VSIXService.csproj
NuGetSwitcher.VSIXService/Option/: VsixPackageOption.cs
NuGetSwitcher.VSIXService/Project/: VsixProjectProvider.cs
